<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="ico.png" type="image/x-icon" />
  <title>瀑布流</title>
  <style>
  body {
    text-align: center;
  }

  li {
    list-style: none;
    padding: 10px;
  }

  a {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    opacity: 0.7
  }

  a:hover {
    opacity: 1;
  }

  .a-box {
    padding-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
  }

  section {
    margin: auto;
    width: 50%;
    margin-bottom: 40px;
    border: 1px solid #ddd;
	  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  </style>
</head>
<body>
  <section>
    <h1>瀑布流</h1>
    <div class="a-box">
      <li><a href="Demo/瀑布流 - demo.html">瀑布流 效果 Demo </a></li>
      <li><a href="#">瀑布流 新闻站</a></li>
    </div>
  </section>
</body>
</html>
